# TelegramBot

./: Lykke.TelegramBot.sln  templates.txt
AzureRepositories/: AzureRepositories.csproj
AzureRepositories/Infrastructure/: ServiceMonitoringRepository.cs
AzureRepositories/Log/: LogToTable.cs
AzureRepositories/Messages/: MessagesTemplatesRepository.cs
AzureRepositories/Settings/: GeneralSettingsReader.cs
AzureRepositories/Telegram/: HandledMessagesRepository.cs  OffsetRepository.cs  UsersOnChannelRepository.cs
Core/: Constants.cs
Core/Infrastructure/: IServiceMonitoringRepository.cs
Core/Messages/: IMessagesService.cs  IMessagesTemplatesRepository.cs
Core/Prices/: ILykkeApiClient.cs  ILykkePriceService.cs  RatesModel.cs
Core/Settings/: AppStaticSettings.cs
Core/Telegram/: IHandledMessagesRepository.cs  IOffsetRepository.cs  IUpdatesHandlerService.cs  IUsersOnChannelRepository.cs
LkeServices/: LkeServices.csproj
LkeServices/Messages/: MessagesService.cs
LkeServices/Messages/UpdatesHandler/: UpdateHandlerService.cs
LkeServices/Messages/UpdatesHandler/Commands/: AndroidAppCommand.cs  BotCommands.cs  BotCommandsFactory.cs  ExchangeRatesCommand.cs  FaqCommand.cs  GetAppCommand.cs  IosAppCommand.cs  KeyBoards.cs  LkkPriceCommand.cs  StartCommand.cs  SupportMailCommand.cs  UserJoinedCommand.cs  UserLeftCommand.cs
LkeServices/Messages/UpdatesHandler/Commands/Rates/: BtcUsdRatesCommand.cs  EthBtcRatesCommand.cs  EthUsdRatesCommand.cs  Lkk1YBtcRatesCommand.cs  LkkBtcRatesCommand.cs  LkkUsdRatesCommand.cs  SlrBtcRatesCommand.cs  TimeBtcRatesCommand.cs
LkeServices/Prices/: LykkeApiClient.cs  LykkePriceService.cs  RatesConverter.cs
Lykke.TelegramBot/: Dockerfile  Lykke.TelegramBot.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  settings.json
Lykke.TelegramBot/Controllers/: TelegramUpdatesController.cs
Lykke.TelegramBot/Infrastructure/: GlobalErrorHandlerMiddleware.cs
Lykke.TelegramBot/Properties/: launchSettings.json
Lykke.TelegramBotJob/: AppHost.cs  AzureBinder.cs  Dockerfile  Lykke.TelegramBotJob.csproj  Program.cs  settings.json
Lykke.TelegramBotJob/Functions/: SendMonitorData.cs  UpdatesReader.cs
